In [10]:
import pandas as pd
import numpy as np
df=pd.read_csv("E:\StudyContent\PythonCOntent\week5\data\Weed_Price.csv")
df.shape
#to know the number of rows and columns

(22899, 8)

In [11]:
df.head(5)
#to print the first 5 rows

        State   HighQ  HighQN    MedQ  MedQN    LowQ  LowQN        date
0     Alabama  339.06    1042  198.64    933  149.49    123  2014-01-01
1      Alaska  288.75     252  260.60    297  388.58     26  2014-01-01
2     Arizona  303.31    1941  209.35   1625  189.45    222  2014-01-01
3    Arkansas  361.85     576  185.62    544  125.87    112  2014-01-01
4  California  248.78   12096  193.56  12812  192.92    778  2014-01-01

In [13]:
df.iloc[6]
#to print the 6th row

State     Connecticut
HighQ           347.9
HighQN           1294
MedQ           273.97
MedQN            1316
LowQ           257.36
LowQN              91
date       2014-01-01
Name: 6, dtype: object

In [14]:
df.iloc[:,:2]
#to print all rows for first 2 columns

                      State   HighQ
0                   Alabama  339.06
1                    Alaska  288.75
2                   Arizona  303.31
3                  Arkansas  361.85
4                California  248.78
5                  Colorado  236.31
6               Connecticut  347.90
7                  Delaware  373.18
8      District of Columbia  352.26
9                   Florida  306.43
10                  Georgia  332.21
11                   Hawaii  310.96
12                    Idaho  276.05
13                 Illinois  359.74
14                  Indiana  336.80
15                     Iowa  371.70
16                   Kansas  353.51
17                 Kentucky  337.33
18                Louisiana  377.71
19                    Maine  321.10
20                  Montana  279.73
21                 Nebraska  352.64
22                   Nevada  269.61
23            New Hampshire  366.47
24               New Jersey  354.91
25               New Mexico  293.86
26                 New York  351.98
27           North Carolina  355.88
28             North Dakota  412.84
29                     Ohio  336.63
...                     ...     ...
22869              Nebraska  335.65
22870                Nevada  266.33
22871         New Hampshire  353.87
22872            New Jersey  345.36
22873            New Mexico  289.20
22874              New York  343.89
22875        North Carolina  345.28
22876          North Dakota  393.94
22877                  Ohio  332.70
22878              Oklahoma  354.61
22879                Oregon  205.80
22880              Maryland  366.04
22881         Massachusetts  345.66
22882              Michigan  288.10
22883             Minnesota  351.60
22884           Mississippi  334.70
22885              Missouri  351.55
22886          Pennsylvania  363.15
22887          Rhode Island  317.15
22888        South Carolina  336.98
22889          South Dakota  357.05
22890             Tennessee  348.95
22891                 Texas  334.18
22892                  Utah  290.42
22893               Vermont  371.23
22894              Virginia  364.98
22895            Washington  233.05
22896         West Virginia  359.35
22897             Wisconsin  350.52
22898               Wyoming  322.27

[22899 rows x 2 columns]

In [18]:
df[df['HiqhQ'.notnull()]]

AttributeError: 'str' object has no attribute 'notnull'